[defaults]
remote_user = ubuntu
inventory = dynamic_inventory_script.py
host_key_checking = False
log_path = ./ansible.log
timeout = 15
private_key_file = Users/memoor/.ssh/
#ask_vault_pass =True

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_pass = False

[ssh_connection]
#ssh_args = -o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p 3.141.12.19"

retries = 2



