[defaults]
inventory = inventory-dpro
host_key_checking = False
log_path = ./ansible.log
timeout = 15
private_key_file = /System/Volumes/Data/Users/memoor/.ssh/id_rsa
#ask_vault_pass =True

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_pass = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p 18.221.226.12"
retries = 2



